{
  "name": "grunt-ftp-push",
  "description": "Deploy your files to a FTP server.",
  "version": "0.4.0",
  "homepage": "http://robert-w.github.io/grunt-ftp-push",
  "author": {
    "name": "Robert Winterbottom",
    "email": "Robbie.Winterbottom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Robert-W/grunt-ftp-push.git"
  },
  "bugs": {
    "url": "https://github.com/Robert-W/grunt-ftp-push/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://robert-w.github.io/grunt-ftp-push/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "eslint": "^1.1.0",
    "grunt": "^0.4.5",
    "jest-cli": "^0.4.18",
    "jsftp": "^1.5.2"
  },
  "keywords": [
    "gruntplugin",
    "grunt-ftp-push",
    "ftp"
  ]
}
